version: "3"
services:
  sdk:
    image: docker.io/yonnji/sdk:base
    command: bash --init-file /etc/profile
    volumes:
      - /home/${USERNAME}/.conda:/home/${USERNAME}/.conda:Z
      - /home/${USERNAME}/Dev:/home/${USERNAME}/Dev:Z
    environment:
      - HOME=/home/${USERNAME}
