version: "3"
services:
    jenkins:
        image: docker.io/yonnji/sdk:builder
        command: run-jenkins
        ports:
            - "0.0.0.0:8080:8080"
        volumes:
            - ./jenkins:/root/jenkins:Z
            - ./jenkins_jobs:/root/.config/jenkins_jobs:Z
            - ./binstar:/root/.config/binstar:Z
